# CG2024-JAVA-GB

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/loader/: OBJLoader.java  Object.java  Scene.java  SceneLoader.java  Vector3fAdapter.java  Vector3fAdapterDeserializer.java  Window.java
src/main/java/renderer/: InputHandler.java  Renderer.java  ShaderUtils.java
src/main/resources/scenes/: scene.json
src/main/resources/shaders/: fragment.glsl  fragment_phong.glsl  vertex.glsl  vertex_phong.glsl
